<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/bookingTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/solar_screen_padding"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:minHeight="48dp"
        android:padding="3dp"
        android:background="@drawable/bg_filter_bar_capsule"

        app:tabIndicator="@drawable/bg_filter_tab_indicator"
        app:tabIndicatorGravity="stretch"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorColor="@color/solar_primary"
        app:tabIndicatorAnimationMode="elastic"

        app:tabMode="scrollable"
        app:tabGravity="start"

        app:tabTextColor="@color/solar_secondary"
        app:tabSelectedTextColor="@color/solar_on_primary"

        app:tabRippleColor="@android:color/transparent"

        app:tabMinWidth="0dp"
        app:tabPaddingStart="16dp"
        app:tabPaddingEnd="16dp"

        app:tabTextAppearance="@style/Solar.FilterTabTextAppearance" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bookingSectionContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
